galaxy_info:
  author: Piotr Kepka
  description: Role to manage Kafka Topics
  company: 

  license: CC-BY-NC-4.0

  min_ansible_version: 2.1

  galaxy_tags: 
  - kafka
  - topics
  - cloud
  - infrastructure

dependencies: []
